<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>LUXLAB</title>
    <!-- 전환페이지 설정 -->
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript"> 
        var _nasa = {};
        _nasa["cnv"] = wcs.cnv("1", "10"); // 전환유형, 전환가치 설정해야함. 설치매뉴얼 참고
    </script>
    <!-- 네이버 검색 타겟팅 스크립트 start -->
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "s_47fc8a12e032";
        if (!_nasa) var _nasa = {};
        wcs.inflow();
        wcs_do(_nasa);
    </script>
    <!-- 네이버 검색 타겟팅 스크립트 end -->
    <script>
        window.location.href = "https://itunes.apple.com/us/app/%EB%9F%AD%EC%8A%A4%EB%9E%A9-%EC%A4%91%EA%B3%A0-%EB%AA%85%ED%92%88-%ED%86%A0%ED%83%88-%EC%84%9C%EB%B9%84%EC%8A%A4/id1348821955?l=ko&ls=1&mt=8";
    </script>
</head>

<body>

</body>

</html>