<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="중고명품 토탈서비스 럭스랩 - 수선견적받기, 명품판매견적, 중고명품구매">

  <!-- 글꼴 (http://theeluwin.github.io/NotoSansKR-Hestia/) -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css"
    type="text/css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="images/LuxLab_favicon.ico" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <!-- 네이버 검색 타겟팅 스크립트 -->
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if (!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "s_47fc8a12e032";
    if (!_nasa) var _nasa = {};
    wcs.inflow();
    wcs_do(_nasa);
  </script>
  
  <title>LUXLAB</title>
</head>

<body style="min-width: 1200px;">

  <header class="luxlab-header">
    <div class="luxlab-container-header">
      <img class="luxlab-logo" src="images/logotype.png" alt="LUXLAB" onclick="scrollMoving('main')">
      <ul class="header-navigation">
        <li><a href="javascript:void(0);" onclick="scrollMoving('sub-03')">럭스랩소개</a></li>
        <li><a href="javascript:void(0);" onclick="scrollMoving('sub-05')">입점문의</a></li>
        <li><a href="javascript:void(0);" onclick="scrollMoving('download')">앱다운로드</a></li>
      </ul>
    </div>
  </header>

  <section class="luxlab-section luxlab-section-main">
    <h1 class="main-title color-white">
      LUXLAB
      <span>한 번의 문의로
        <span> 전국 업체의 견적을 받아보세요.</span>
      </span>
      <!-- <a class="luxlab-download-main" href="https://play.google.com/store/apps/details?id=com.ionicframework.luxlabtest654373&hl=ko"></a> -->
      <span style="font-size: 55px; margin-top:80px; font-weight: 500;">럭스랩 앱 다운로드</span>
      <div>
        <a class="download_and" href="downloads_android.html">
          <img src="images/banner_and.png" alt="GET IT ON Google Play" >
        </a>
        
        <a class="download_ios" href="downloads_ios.html" target="_blank" title="앱스토어 새창">
          <img src="images/banner_ios.png" alt="Download on the App Store">
        </a>
      </div>

    </h1>
    
  </section>
	
	<section class="luxlab-section luxlab-section-sub-03" style="background-image: url(images/section1.jpg); background-size:unset; height: 1800px;">
		<div class="luxlab-container">
	    </div>
  </section>

  <section class="luxlab-section luxlab-section-sub-03-01" style="background-image: url(images/download_bg.jpg); background-size:unset; background-color:	#b4d0ce
  
  ">
    <div class="luxlab-container">
      <div class="download_btn" style="margin-top: 10%; ">
        <a class="download_and" href="downloads_android.html" style="margin-left: 2.2%">
          <img src="images/marketing_mobile_top_google.png" alt="GET IT ON Google Play" style="float: left;">
        </a>
        <a class="download_ios" href="downloads_ios.html"
          target="_blank" title="앱스토어 새창" style="margin-left: 10px">
          <img src="images/marketing_mobile_top_app.png" alt="Download on the App Store" style="float: left;">
        </a>
      </div>
    </div>
  </section>
	
<section class="luxlab-section luxlab-section-sub-03" style="background-image: url(./images/marketing_sub2.jpg); background-size:unset; background-color:#F6F6F6">
		<div class="luxlab-container" style="min-width: 1200px;">
			<video class="video" autoplay="" loop="" muted="" style="width: 411px;  bottom: -252px; position: absolute; left: 162px; opacity: 1">
	        	<source src="video/repair.mp4" type="video/mp4">
	      	</video>
	    </div>
	</section>
	
	<section class="luxlab-section luxlab-section-sub-03"style="background-image: url(./images/marketing_sub3.jpg); background-size:unset;">
		<div class="luxlab-container">
			<video class="video" autoplay="" loop="" muted="" style="width: 411px;  bottom: -267px; position: absolute; left: 633px; opacity: 1">
	        	<source src="video/trade.mp4" type="video/mp4">
	      	</video>
	      	
	    </div>
	</section>
<section class="luxlab-section luxlab-section-sub-03" style=" background-image: url(./images/marketing_sub4.jpg); background-size:unset; background-color:	#EFF0EA">
		<div class="luxlab-container" >
			<video class="video" autoplay="" loop="" muted="" style="width: 409px;  bottom: -264px; position: absolute; left: 1px; opacity: 1; left: 165px;">
        <source src="video/shopping.mp4" type="video/mp4">
      </video>
	      	

	    </div>
</section>

<section class="luxlab-section luxlab-section-sub-03-01" style="background-image: url(images/download_bg.jpg); background-size:unset; background-color:	#b4d0ce">
  <div class="luxlab-container">
    <div class="download_btn" style="margin-top: 10%; ">
      <a class="download_and" href="downloads_android.html" style="margin-left: 2.2%">
        <img src="images/marketing_mobile_top_google.png" alt="GET IT ON Google Play" style="float: left;">
      </a>
      <a class="download_ios" href="downloads_ios.html"
        target="_blank" title="앱스토어 새창" style="margin-left: 10px;">
        <img src="images/marketing_mobile_top_app.png" alt="Download on the App Store" style="float: left;">
      </a>
    </div>
  </div>
</section>

	
  <section class="luxlab-section luxlab-section-sub-05" style="background: #525453">
    <div class="luxlab-container">
      <form action="" id="user-form">
        <h2 style="color: #FFFFFF">파트너(수선/매입/판매) 입점문의</h2>
        <!-- <label for="partner-title"> 성명/업체명
          <input class="luxlab-form-content" id="partner-title" type="text" name="name">
        </label> -->
        <input class="luxlab-form-content" id="name" name="name" placeholder="상호명을 입력해주세요." style="    border-radius: 5px 5px 5px 5px;  width: 350px; margin-left: 220px;">
  
    <input class="luxlab-form-content" id="number" name="phone_number" placeholder="연락처를 입력해주세요." style="    border-radius: 5px 5px 5px 5px;  width: 350px; margin-left: 30px;">
  
      <!--   <button type="submit"><img src="images/button.png" alt=""></button> -->
      <div style="    background-image: url(./images/marketing_btn.png);
    width: 280px;
       margin: auto;
       margin-top:150px;
       margin-bottom:50px;
    height: 80px;
    cursor:pointer;
    
    background-size: cover;"
    onclick="send()"
    >
      </div>
      </form>
      <p>입점문의 하시면 담당 매니저가 즉시 연락드립니다:)</p>
    </div>
  </section>

	<section class="luxlab-section luxlab-section-download"style=" background-image: url(./images/section2.jpg); background-size:unset;height: 1268px; background-position: center;">
	<div style="margin: auto; width: 550px; height: 100px; top: 400px; margin-top: 370px;" id="download">
		<div style="width: 260px; position: relative; height: 80px; float: left; cursor:pointer;"
		  onclick="location.href='downloads_android.html'">
    </div>
    <div style="width: 260px; position: relative; height: 80px; float: right; cursor:pointer; margin: auto;" 
      onclick="location.href='downloads_ios.html'">
    </div>
  </div>
	    
		<div class="luxlab-container">
		</div>
	</section>

  <footer style="background: url(./images/marketing_footer.jpg) no-repeat center; background-color:#262A45">
    <div class="luxlab-container">
      <img class="footer-logo" src="images/logo.png" alt="">
      <button class="go-to-top-button" onclick="scrollMoving('main')">
        <img src="images/top.png" alt="">
      </button>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script>
   // $("#user-form").submit(function (e) {
	   	function send() {
	   		
        	if(document.getElementById("name").value ==""){
        		alert("상호명을 입력해 주세요.");
        		return;
        	}else if(document.getElementById("number").value ==""){
        		alert("전화번호를 입력해 주세요.");
        		return;
        	}
      //e.preventDefault();
      var queryString = $("#user-form").serialize();

      $.ajax({
        type: 'post',
        url: 'https://api.luxlab.co.kr/partner/contact-us/',
        data: queryString,
        dataType: 'json',
        error: function (xhr, status, error) {
          alert("실패하였습니다.");
        },
        success: function (json) {
          alert("상담신청이 완료되었습니다.");
          $("#user-form")[0].reset();
        },
      });
      
		}
  //  })
  </script>
</body>

</html>
